{
  "name": "containermc",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "check-types": "turbo run check-types",
    "auth": "pnpm dlx auth@latest generate --output packages/db/src/auth-schema.ts --config apps/api/src/lib/auth.ts --yes",
    "db": "pnpm --filter @workspace/db push"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "turbo": "^2.10.9"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=18"
  }
}
